[System]
Name='123200027_Tugas2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ketepatan'
Range=[0 1]
NumMFs=3
MF1='Lambat':'gaussmf',[0.1769 -1.388e-17]
MF2='Tepatwaktu':'gaussmf',[0.1769 0.5]
MF3='Lebihawal':'gaussmf',[0.1769 1]

[Input2]
Name='Keamanan'
Range=[0 1]
NumMFs=2
MF1='Baik':'gaussmf',[0.1769 -1.388e-17]
MF2='Rusak':'gaussmf',[0.1769 0.5]

[Output1]
Name='Rating'
Range=[0 1]
NumMFs=4
MF1='A':'gaussmf',[0.1769 -0.00176056338028165]
MF2='B':'gaussmf',[0.1769 0.5]
MF3='C':'gaussmf',[0.1769 1]
MF4='A+':'gaussmf',[0.212 0.311619718309859]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 2 (1) : 1
